<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MyPortfolio</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Hi, I'm Raj</h1>
      <p>Aspiring Web Developer | Passionate Learner | Creative Thinker</p>
      <a href="#projects" class="btn">View My Work</a>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I am a dedicated and enthusiastic learner, currently pursuing my studies in web development. 
      I enjoy creating clean, responsive websites and solving challenges through design and code. 
      My focus is on building user-friendly experiences while continuously improving my skills.
    </p>
  </section>

  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A responsive personal portfolio built using HTML, CSS, and Flexbox.</p>
      </div>
      <div class="project-card">
        <h3>Blog Layout</h3>
        <p>A simple and modern blog design focusing on readability and structure.</p>
      </div>
      <div class="project-card">
        <h3>Landing Page</h3>
        <p>A clean and professional landing page for a mock startup product.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>If you’d like to collaborate or have any questions, feel free to reach out.</p>
    <a href="mailto:raj@example.com" class="btn">Email Me</a>
  </section>

  <footer>
    <p>&copy; 2025 Raj. All Rights Reserved.</p>
  </footer>
</body>
</html>