* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  text-align: center;
  padding: 20px;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  margin: 20px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  color: #333;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.about, .projects, .contact {
  padding: 50px 20px;
  text-align: center;
}

.projects .project-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.project-card {
  background: #f4f4f4;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  flex: 1 1 calc(30% - 20px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  background: #333;
  color: #fff;
  padding: 15px 0;
}

/* Media Queries */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    margin-top: 10px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .projects .project-list {
    flex-direction: column;
  }

  .project-card {
    flex: 1 1 100%;
  }
}